<!DOCTYPE html>
<html lang="en">
<head>
	<title>UPTD SMP NEGERI 10 DEPOK</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="CMS, Website Sekolah Gratis, Cara Membuat Website Sekolah, membuat web sekolah, contoh website sekolah, fitur website sekolah, Sekolah, Website, Internet,Situs, CMS Sekolah, Web Sekolah, Website Sekolah Gratis, Website Sekolah, Aplikasi Sekolah, PPDB Online, PSB Online, PSB Online Gratis, Penerimaan Siswa Baru Online, Raport Online, Kurikulum 2013, SD, SMP, SMA, Aliyah, MTs, SMK"/>
	<meta name="description" content="CMS Sekolahku adalah Content Management System dan PPDB Online gratis untuk SD SMP/Sederajat SMA/Sederajat"/>
	<meta name="subject" content="Situs Pendidikan">
	<meta name="copyright" content="UPTD SMP NEGERI 10 DEPOK">
	<meta name="language" content="Indonesia">
	<meta name="robots" content="index,follow" />
	<meta name="revised" content="Sunday, July 18th, 2010, 5:15 pm" />
	<meta name="Classification" content="Education">
	<meta name="author" content="Fajar Giri Wardana,S.Kom, fajar.giri774@gmail.com">
	<meta name="designer" content="Fajar Giri Wardana,S.Kom, fajar.giri774@gmail.com">
	<meta name="reply-to" content="fajar.giri774@gmail.com">
	<meta name="owner" content="Fajar Giri Wardana,S.Kom.">
	<meta name="url" content="https://dzanasamandirisejahtera.co.id/">
	<meta name="identifier-URL" content="https://dzanasamandirisejahtera.co.id/">
	<meta name="category" content="Admission, Education">
	<meta name="coverage" content="Worldwide">
	<meta name="distribution" content="Global">
	<meta name="rating" content="General">
	<meta name="revisit-after" content="7 days">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Copyright" content="UPTD SMP NEGERI 10 DEPOK" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="revisit-after" content="7" />
	<meta name="webcrawlers" content="all" />
	<meta name="rating" content="general" />
	<meta name="spiders" content="all" />
	<meta itemprop="name" content="UPTD SMP NEGERI 10 DEPOK" />
	<meta itemprop="description" content="CMS Sekolahku adalah Content Management System dan PPDB Online gratis untuk SD SMP/Sederajat SMA/Sederajat" />
	<meta itemprop="image" content="https://smpn10depok.sch.id/media_library/images/17a08896b821c5527c648a0a7b776d64.png" />
	<meta name="csrf-token" content="990a19cd1faf2cb5b5df64a81b43bb9d">
		<link rel="icon" href="https://smpn10depok.sch.id/media_library/images/c8a77ebcec3de002a31bfb5ae86e4741.png">
	<link rel="alternate" type="application/rss+xml" title="UPTD SMP NEGERI 10 DEPOK Feed" href="https://smpn10depok.sch.id/feed" />
	<link href="https://smpn10depok.sch.id/assets/plugins/bootstrap-4/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="https://smpn10depok.sch.id/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="https://smpn10depok.sch.id/assets/plugins/toastr/toastr.css" rel="stylesheet" type="text/css" />
	<link href="https://smpn10depok.sch.id/assets/plugins/datetimepicker/datetimepicker.css" rel="stylesheet" type="text/css" />
	<link href="https://smpn10depok.sch.id/assets/plugins/jquery.smartmenus/jquery.smartmenus.bootstrap-4.css" rel="stylesheet" type="text/css" />
	<link href="https://smpn10depok.sch.id/assets/plugins/jquery.smartmenus/sm-core.css" rel="stylesheet" type="text/css" />
	<link href="https://smpn10depok.sch.id/assets/plugins/jquery.smartmenus/sm-clean.css" rel="stylesheet" type="text/css" />
	<link href="https://smpn10depok.sch.id/assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
	<link href="https://smpn10depok.sch.id/assets/css/loading.css" rel="stylesheet" type="text/css" />
	<link href="https://smpn10depok.sch.id/views/themes/sky_light/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
	const _BASE_URL = 'https://smpn10depok.sch.id/';
	const _CURRENT_URL = 'https://smpn10depok.sch.id/';
	const _SCHOOL_LEVEL = '2';
	const _ACADEMIC_YEAR = 'Tahun Pelajaran';
	const _STUDENT = 'Peserta Didik';
	const _IDENTITY_NUMBER = 'NIS';
	const _EMPLOYEE = 'GTK';
	const _HEADMASTER = 'Kepala Sekolah';
	const _MAJOR = 'Jurusan';
	const _SUBJECT = 'Mata Pelajaran';
	const _RECAPTCHA_STATUS = 'false'=='true';
	</script>
		<script src="https://smpn10depok.sch.id/assets/js/frontend.min.js"></script>
</head>
<body>
	<noscript>
      You need to enable javaScript to run this app.
   </noscript>
	<header>
		<div class="container-fluid top-bar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-5 col-sm-12 col-xs-12">
						<div class="top-header">
							<img src="https://smpn10depok.sch.id/media_library/images/17a08896b821c5527c648a0a7b776d64.png" width="70" height="70" class="mt-2 mr-4 mb-3">
							<ul class="list-unstyled top-left">
								<li><h5 class="font-weight-bold brand">UPTD SMP NEGERI 10 DEPOK</h5></li>
								<li><small>BARISAN (bersih, asri, rindang, indah, sehat, aman, nyaman)</small></li>
							</ul>
						</div>
					</div>
					<div class="col-md-7 col-sm-12 col-xs-12">
						<ul class="list-inline float-right top-right">
							<li class="list-inline-item pl-3 pr-0"><i class="fa fa-envelope"></i> </i> smpnegeridepok10@gmail.com</li>
							<li class="list-inline-item pl-3 pr-0"><i class="fa fa-phone"></i> (021) 22970420</li>
							<li class="list-inline-item pl-3 pr-0"><a href="https://smpn10depok.sch.id/feed"><i class="fa fa-rss"></i> RSS</a></li>
							<li class="list-inline-item pl-3 pr-0"><a href="#search_form"><i class="fa fa-search"></i> Pencarian</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--  NAVIGATION MENU -->
		<div class="container-fluid menu-bar mb-3" data-toggle="sticky-menu">
			<div class="container p-0">
				<nav class="navbar navbar-expand-lg p-0">
					<a class="navbar-brand" href="#"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="fa fa-align-justify text-white"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul id="main-menu" class="sm sm-clean">
							<li><a href="https://smpn10depok.sch.id/"><i class="fa fa-home"></i></a></li>
							<li><a href="https://smpn10depok.sch.id/read/2/profil" target="_self">PROFIL</a></li><li><a href="https://smpn10depok.sch.id/read/3/visi-dan-misi" target="_self">VISI DAN MISI</a></li><li><a href="https://smpn10depok.sch.id/direktori-alumni" target="_self">DIREKTORI ALUMNI</a></li><li><a href="https://sites.google.com/view/manajemeneraport-smpn10depok" target="_blank">MANAJEMEN E-RAPORT</a></li><li><a href="https://smpn10depok.sch.id/download/kesiswaan" target="_top">INFORMASI FORMAT DOWNLOAD</a></li><li><a href="https://smpn10depok.sch.id/kategori/kesiswaan" target="_self">KESISWAAN</a></li><li><a href="https://smpn10depok.sch.id/kategori/kurikulum" target="_self">KURIKULUM</a></li><li><a href="https://smpn10depok.sch.id/kategori/hubungan-masyarakat" target="_self">HUBUNGAN MASYARAKAT</a></li><li><a href="https://smpn10depok.sch.id/pendaftaran-alumni" target="_self">PENDAFTARAN ALUMNI</a></li><li><a href="#" target="_self">GALERI</a><ul><li><a href="https://smpn10depok.sch.id/galeri-foto" target="_self">GALERI FOTO</a></li><li><a href="https://smpn10depok.sch.id/galeri-video" target="_self">GALERI VIDEO</a></li></ul></li>						</ul>
					</div>
				</nav>
			</div>
		</div>

		<!--  /NAVIGATION MENU -->
					<!-- IMAGE SLIDERS -->
							<div class="container p-0 ">
					<div id="slide-indicators" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators mt-3 mb-3">
															<li data-target="#slide-indicators" data-slide-to="0" class="active"></li>
															<li data-target="#slide-indicators" data-slide-to="1" ></li>
															<li data-target="#slide-indicators" data-slide-to="2" ></li>
															<li data-target="#slide-indicators" data-slide-to="3" ></li>
															<li data-target="#slide-indicators" data-slide-to="4" ></li>
															<li data-target="#slide-indicators" data-slide-to="5" ></li>
															<li data-target="#slide-indicators" data-slide-to="6" ></li>
															<li data-target="#slide-indicators" data-slide-to="7" ></li>
															<li data-target="#slide-indicators" data-slide-to="8" ></li>
															<li data-target="#slide-indicators" data-slide-to="9" ></li>
													</ol>
						<div class="carousel slide" data-ride="carousel">
							<div class="carousel-inner pt-0">
																	<div class="carousel-item active">
										<img src="https://smpn10depok.sch.id/media_library/image_sliders/4a9d448cdd6fd0cf7d513b54fb01b6db.JPG" class="img-fluid w-100">
										<div class="carousel-caption d-none d-md-block">
											<p class="text-center mb-3">MENJADI SEKOLAH YANG BERKARAKTER, BERMUTU, BERBUDAYA LINGKUNGAN DAN BERBASIS IT</p>
										</div>
									</div>
																	<div class="carousel-item ">
										<img src="https://smpn10depok.sch.id/media_library/image_sliders/49ed524a294074568d32d831b6ef6d89.png" class="img-fluid w-100">
										<div class="carousel-caption d-none d-md-block">
											<p class="text-center mb-3">Kegiatan Pembiasaan Literasi Dan Numerasi</p>
										</div>
									</div>
																	<div class="carousel-item ">
										<img src="https://smpn10depok.sch.id/media_library/image_sliders/407dc6ed22a9582c77f65d5544a7aa19.jpg" class="img-fluid w-100">
										<div class="carousel-caption d-none d-md-block">
											<p class="text-center mb-3"></p>
										</div>
									</div>
																	<div class="carousel-item ">
										<img src="https://smpn10depok.sch.id/media_library/image_sliders/0675a82635be90648361a9d55cb7719e.jpg" class="img-fluid w-100">
										<div class="carousel-caption d-none d-md-block">
											<p class="text-center mb-3">Pelaksanaan Assesmen Nasional Berbasis Komputer</p>
										</div>
									</div>
																	<div class="carousel-item ">
										<img src="https://smpn10depok.sch.id/media_library/image_sliders/4ce2bdeea84cbd9a6bbdd49c005fb986.JPG" class="img-fluid w-100">
										<div class="carousel-caption d-none d-md-block">
											<p class="text-center mb-3">Kegiatan Pengikutan Juara Lomba</p>
										</div>
									</div>
																	<div class="carousel-item ">
										<img src="https://smpn10depok.sch.id/media_library/image_sliders/37e10b9fb71d5e7af366df0ff19b8c2e.jpeg" class="img-fluid w-100">
										<div class="carousel-caption d-none d-md-block">
											<p class="text-center mb-3">Keluarga Besar UPTD SMP Negeri 10 Depok</p>
										</div>
									</div>
																	<div class="carousel-item ">
										<img src="https://smpn10depok.sch.id/media_library/image_sliders/4decd1ce56a4094b29c7fade069a45a8.jpeg" class="img-fluid w-100">
										<div class="carousel-caption d-none d-md-block">
											<p class="text-center mb-3">Kami Segenap Keluarga SMPN 1o DEPOK Mengucapkan: Selamat Hari Ibu! Terima kasih telah menyambut saya ke dalam keluarga dengan tangan terbuka sejak bertahun-tahun lalu! "</p>
										</div>
									</div>
																	<div class="carousel-item ">
										<img src="https://smpn10depok.sch.id/media_library/image_sliders/2cbafa9141b86c48a8da2f827df34103.JPG" class="img-fluid w-100">
										<div class="carousel-caption d-none d-md-block">
											<p class="text-center mb-3">VISI MISI KOTA DEPOK & SMPN 10 DEPOK</p>
										</div>
									</div>
																	<div class="carousel-item ">
										<img src="https://smpn10depok.sch.id/media_library/image_sliders/35663fb21b2638dd0b808e03221bbb7c.jpeg" class="img-fluid w-100">
										<div class="carousel-caption d-none d-md-block">
											<p class="text-center mb-3">Peringatan Isra Mi’raj Nabi Muhammad SAW sekaligus menyambut bulan suci Ramadhan yang di beri tema “dengan semangat membangun generasi tangguh dan islami” di laksanakan pada, Selasa (29/4/2022).</p>
										</div>
									</div>
																	<div class="carousel-item ">
										<img src="https://smpn10depok.sch.id/media_library/image_sliders/2cc21b043aed377221b73f2ca7633842.JPG" class="img-fluid w-100">
										<div class="carousel-caption d-none d-md-block">
											<p class="text-center mb-3">semangat proklamasi kemerdekaan Republik Indonesia DIRGAHAYU 77 Tahun</p>
										</div>
									</div>
															</div>
						</div>
					</div>
				</div>
						<!-- /IMAGE SLIDERS -->

			<!-- QUOTE -->
							<div class="container p-0 mb-3">
					<div class="quote">
						<div class="quote-title"><i class="fa fa-comments"></i> KUTIPAN</div>
						<ul id="quote" class="quote">
															<li>Pendidikan merupakan tiket untuk masa depan. Hari esok untuk orang-orang yang telah mempersiapkan dirinya hari ini. <span class="font-weight-bold">Anonim</span></li>
															<li>Agama tanpa ilmu pengetahuan adalah buta. Dan ilmu pengetahuan tanpa agama adalah lumpuh. <span class="font-weight-bold">Anonim</span></li>
															<li>Hiduplah seakan-akan kau akan mati besok. Belajarlah seakan-akan kau akan hidup selamanya. <span class="font-weight-bold">Anonim</span></li>
													</ul>
					</div>
				</div>
						<!--  /QUOTE -->
		
	</header>
	<section class="content">
		<div class="container">
			<div class="row">
				<!-- CONTENT -->
<div class="col-lg-8 col-md-8 col-sm-12 ">
	<!-- TULISAN POPULER -->
			<h5 class="page-title mb-3">Tulisan Terbaru</h5>
					<div class="card rounded-0 border border-secondary mb-3">
				<div class="row">
					<div class="col-md-5">
						<img src="https://smpn10depok.sch.id/media_library/posts/medium/afe130c9c190313d915c6e92869262fc.jpg" class="card-img rounded-0" alt="Informasi PPDB 2024 - Daftar Ulang (online) & Lapor Diri Validasi Berkas">
					</div>
					<div class="col-md-7">
						<div class="card-body p-3">
							<h5 class="card-title"><a href="https://smpn10depok.sch.id/read/31/informasi-ppdb-2024-daftar-ulang-online-lapor-diri-validasi-berkas">Informasi PPDB 2024 - Daftar Ulang (online) & Lapor Diri Validasi Berkas</a></h5>
							<p class="card-text mb-0">Untuk Daftar Ulang Semua Jalur Pada Tanggal 13 - 14 Juni 2024 Melalui Daring Mulai Pukul 08.00 s.d 15.00 WIB.
&nbsp;
Lapor Diri Tanggal 10 - 11 Juli 2024 Pukul 08.</p>
							<div class="d-flex justify-content-between align-items-center mt-1">
								<small class="text-muted">12/06/2024 17:38 - Oleh administrator - Dilihat 2182 kali </small>
								<a href="https://smpn10depok.sch.id/read/31/informasi-ppdb-2024-daftar-ulang-online-lapor-diri-validasi-berkas" class="btn btn-sm action-button rounded-0"><i class="fa fa-search"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
					<div class="card rounded-0 border border-secondary mb-3">
				<div class="row">
					<div class="col-md-5">
						<img src="https://smpn10depok.sch.id/media_library/posts/medium/dfd2d6fd6ab50ecc38d880d9f0004122.jpg" class="card-img rounded-0" alt="UPTD SMPN 10 Depok Mengadakan kegiatan yang disebut dengan Jumat Sehat.">
					</div>
					<div class="col-md-7">
						<div class="card-body p-3">
							<h5 class="card-title"><a href="https://smpn10depok.sch.id/read/30/uptd-smpn-10-depok-mengadakan-kegiatan-yang-disebut-dengan-jumat-sehat">UPTD SMPN 10 Depok Mengadakan kegiatan yang disebut dengan Jumat Sehat.</a></h5>
							<p class="card-text mb-0">
UPTD SMPN 10 Depok, Jumat 8 September2023 mengadakan kegiatan yang disebut dengan Jumat Sehat.Kegiatan tersebut di isi oleh kegiatankegiatan yang memiliki dampak p</p>
							<div class="d-flex justify-content-between align-items-center mt-1">
								<small class="text-muted">24/09/2023 19:28 - Oleh administrator - Dilihat 1012 kali </small>
								<a href="https://smpn10depok.sch.id/read/30/uptd-smpn-10-depok-mengadakan-kegiatan-yang-disebut-dengan-jumat-sehat" class="btn btn-sm action-button rounded-0"><i class="fa fa-search"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
					<div class="card rounded-0 border border-secondary mb-3">
				<div class="row">
					<div class="col-md-5">
						<img src="https://smpn10depok.sch.id/media_library/posts/medium/94f69e6f187e16ca39d3b975f1b704d3.png" class="card-img rounded-0" alt="Kegiatan Literasi Numerasi Melalui Komunitas Belajar">
					</div>
					<div class="col-md-7">
						<div class="card-body p-3">
							<h5 class="card-title"><a href="https://smpn10depok.sch.id/read/29/kegiatan-literasi-numerasi-melalui-komunitas-belajar">Kegiatan Literasi Numerasi Melalui Komunitas Belajar</a></h5>
							<p class="card-text mb-0">Program Pembiasaan Karakter, Literasi dan Numerasi di UPTD SMP Negeri 10 Depok</p>
							<div class="d-flex justify-content-between align-items-center mt-1">
								<small class="text-muted">24/09/2023 19:01 - Oleh administrator - Dilihat 1173 kali </small>
								<a href="https://smpn10depok.sch.id/read/29/kegiatan-literasi-numerasi-melalui-komunitas-belajar" class="btn btn-sm action-button rounded-0"><i class="fa fa-search"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
					<div class="card rounded-0 border border-secondary mb-3">
				<div class="row">
					<div class="col-md-5">
						<img src="https://smpn10depok.sch.id/media_library/posts/medium/0f1de322d70e336f68035e52811b30ca.png" class="card-img rounded-0" alt="INFORMASI PENERIMAAN PESERTA DIDIK BARU (PPDB) KOTA DEPOK TAHUN AJARAN 2023">
					</div>
					<div class="col-md-7">
						<div class="card-body p-3">
							<h5 class="card-title"><a href="https://smpn10depok.sch.id/read/28/informasi-penerimaan-peserta-didik-baru-ppdb-kota-depok-tahun-ajaran-2023">INFORMASI PENERIMAAN PESERTA DIDIK BARU (PPDB) KOTA DEPOK TAHUN AJARAN 2023</a></h5>
							<p class="card-text mb-0">PENERIMAAN PESERTA DIDIK BARU (PPDB) KOTA DEPOK TAHUN AJARAN 2023Untuk Panduan Lebih Lanjut, silahkan kunjungi tautan berikut:&nbsp;https://depok.siap-ppdb.com/#/020</p>
							<div class="d-flex justify-content-between align-items-center mt-1">
								<small class="text-muted">23/06/2023 14:22 - Oleh administrator - Dilihat 7918 kali </small>
								<a href="https://smpn10depok.sch.id/read/28/informasi-penerimaan-peserta-didik-baru-ppdb-kota-depok-tahun-ajaran-2023" class="btn btn-sm action-button rounded-0"><i class="fa fa-search"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
					<div class="card rounded-0 border border-secondary mb-3">
				<div class="row">
					<div class="col-md-5">
						<img src="https://smpn10depok.sch.id/media_library/posts/medium/b393968c28da300b8ca1a947719f1973.JPG" class="card-img rounded-0" alt="Kegiatan Upacara DIRGAHAYU REPUBLIK INDONESIA KE-77">
					</div>
					<div class="col-md-7">
						<div class="card-body p-3">
							<h5 class="card-title"><a href="https://smpn10depok.sch.id/read/25/kegiatan-upacara-dirgahayu-republik-indonesia-ke-77">Kegiatan Upacara DIRGAHAYU REPUBLIK INDONESIA KE-77</a></h5>
							<p class="card-text mb-0">DIRGAHAYU REPUBLIK INDONESIA KE-77
&nbsp;
Dengan semangat proklamasi kemerdekaan Republik Indonesia, mari kita bersama membangun bangsa Indonesia.Pulih Lebih Cepat</p>
							<div class="d-flex justify-content-between align-items-center mt-1">
								<small class="text-muted">17/10/2022 11:45 - Oleh administrator - Dilihat 1200 kali </small>
								<a href="https://smpn10depok.sch.id/read/25/kegiatan-upacara-dirgahayu-republik-indonesia-ke-77" class="btn btn-sm action-button rounded-0"><i class="fa fa-search"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
	<!-- Photo Terbaru -->
	
	<!-- Video Terbaru -->
			<h5 class="page-title mt-3 mb-3">Video Terbaru</h5>
		<div class="row">
							<div class="col-md-6 mb-3">
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Y2xKVwsUs4o" allowfullscreen></iframe>
					</div>
				</div>
							<div class="col-md-6 mb-3">
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ND_OCIgBrqU" allowfullscreen></iframe>
					</div>
				</div>
					</div>
	</div>

<div class="col-lg-4 col-md-4 col-sm-12 sidebar">
	<!-- Sambutan Kepala Sekolah  -->
			<div class="card rounded-0 border border-secondary mb-3">
			<img src="https://smpn10depok.sch.id/media_library/images/58b7f5605a793c3ebeaa3ebc87259270.jpg" class="card-img-top rounded-0">
			<div class="card-body">
				<h5 class="card-title text-center text-uppercase">Drs. Antoni, M.Pd</h5>
				<p class="card-text text-center mt-0 text-muted">- Kepala Sekolah -</p>
				<p class="card-text text-justify">Selamat datang di hari yang penuh semangat di sekolah kita yang tercinta! Saya, sebagai kepala sekolah, merasa sangat bahagia melihat&#8230;</p>
			</div>
			<div class="card-footer text-center">
				<small class="text-muted text-uppercase"><a href="https://smpn10depok.sch.id/sambutan-kepala-sekolah">Selengkapnya</a></small>
			</div>
		</div>
	
			<h5 class="page-title mb-3 mt-3">Tautan</h5>
		<div class="list-group">
							<a href="https://www.youtube.com/channel/UCfhcyZQe-BhhHQ3cPDUH2sg" class="list-group-item list-group-item-action rounded-0" target="_blank">Youtube ( SMPN 10 Depok )</a>
							<a href="https://www.instagram.com/smpn10depok_official/" class="list-group-item list-group-item-action rounded-0" target="_blank">Instagram ( SMPN 10 Depok )</a>
							<a href="https://disdik.depok.go.id/penerimaan-peserta-didik-baru-ppdb-tahun-2022/" class="list-group-item list-group-item-action rounded-0" target="_top">INFORMASI PPDB SMP NEGERI 10 DEPOK 2022</a>
					</div>
	
	
	<!-- Paling Dikomentari -->
			<h5 class="page-title mt-3 mb-3">Paling Dikomentari</h5>
		<div class="list-group mt-3 mb-3">
							<a href="https://smpn10depok.sch.id/read/24/peresmian-kantin-baru-uptd-smp-negeri-10-depok" class="list-group-item list-group-item-action rounded-0">
					<div class="d-flex w-100 justify-content-between">
						<h6 class="card-text font-weight-bold">Peresmian Kantin Baru UPTD SMP Negeri 10 Depok</h6>
					</div>
					<small class="text-muted">17/10/2022 11:26 - Oleh administrator - Dilihat 2188 kali</small>
				</a>
					</div>
	
	
	<h5 class="page-title mt-3 mb-3">Berlangganan</h5>
	<form class="card p-1 border border-secondary mt-2 mb-2 rounded-0">
		<div class="input-group">
			<input type="text" id="subscriber" onkeydown="if (event.keyCode == 13) { subscribe(); return false; }" class="form-control rounded-0 border border-secondary" placeholder="Email Address...">
			<div class="input-group-append">
				<button type="button" onclick="if (event.keyCode == 13) { subscribe(); return false; }" class="btn action-button rounded-0"><i class="fa fa-envelope"></i></button>
			</div>
		</div>
	</form>

	<!--  Banner -->
			<h5 class="page-title mt-3 mb-3">Iklan</h5>
					<a href="https://www.instagram.com/p/CWs4ZGTABA0/" title="Memperingati Hari Guru Nasional 2021"><img src="https://smpn10depok.sch.id/media_library/banners/aa32fb48e75ab4a915caeba6d490efb0.jpeg" class="img-fluid mb-2 w-100" alt="Memperingati Hari Guru Nasional 2021"></a>
			</div>
<!-- /CONTENT -->
			</div>
		</div>
	</section>
	<footer>
		<div class="container-fluid primary-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-xs-12 text-md-left mb-2 mt-2">
						<h6 class="page-title">Hubungi Kami</h6>
						<p>UPTD SMP NEGERI 10 DEPOK &sdot; BARISAN (bersih, asri, rindang, indah, sehat, aman, nyaman)</p>
						<dl class="row">
							<dt class="col-lg-4 col-md-4 col-sm-12"><span class="fa fa-map-marker"></span> Alamat</dt>
							<dd class="col-lg-8 col-md-8 col-sm-12">Jl. Raya Bedahan - Sawangan</dd>
							<dt class="col-lg-4 col-md-4 col-sm-12"><span class="fa fa-phone"></span> Telepon</dt>
							<dd class="col-lg-8 col-md-8 col-sm-12">(021) 22970420</dd>
							<dt class="col-lg-4 col-md-4 col-sm-12"><span class="fa fa-envelope"></span> Email</dt>
							<dd class="col-lg-8 col-md-8 col-sm-12">smpnegeridepok10@gmail.com</dd>
						</dl>
					</div>
					<div class="col-md-4 col-xs-12 text-md-left mb-2 mt-2">
						<h6 class="page-title">Tags</h6>
						<div class="tag-content-block tag">
																								<a href="https://smpn10depok.sch.id/tag/berita">Berita</a>
																	<a href="https://smpn10depok.sch.id/tag/sekilas-info">sekilas-info</a>
																	<a href="https://smpn10depok.sch.id/tag/pengumuman">Pengumuman</a>
																	<a href="https://smpn10depok.sch.id/tag/sekilas-info">Sekilas Info</a>
																					</div>
					</div>
					<div class="col-md-4 col-xs-12 text-md-left mb-2 mt-2">
						<h6 class="page-title">Ikuti Kami</h6>
						<ul class="list-unstyled">
																													<li class="float-left"><a href="https://www.instagram.com/smpn10depok_official/" title="Instagram"><i class="fa fa-instagram social-icon instagram" aria-hidden="true"></i></a></li>
																						<li class="float-left"><a href="https://www.youtube.com/channel/UCfhcyZQe-BhhHQ3cPDUH2sg" title="Instagram"><i class="fa fa-youtube social-icon youtube" aria-hidden="true"></i></a></li>
													</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid secondary-footer">
			<div class="container copyright">
				<div class="row pt-1 pb-1">
					<div class="col-md-6 col-xs-12 text-md-left text-center">
						Copyright &copy; 2020 - 2025<a href="https://smpn10depok.sch.id/"> UPTD SMP NEGERI 10 DEPOK</a> All rights reserved.					</div>
					<div class="col-md-6 col-xs-12 text-md-right text-center">
						Powered by <a href="https://dzanasamandirisejahtera.co.id/">DMS</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div id="search_form">
		<form action="https://smpn10depok.sch.id/hasil-pencarian" method="POST">
			<input type="search_form" name="keyword" autocomplete="off" placeholder="Masukan kata kunci pencarian" />
			<button type="submit" class="btn btn-lg btn btn-outline-light rounded-0"><i class="fa fa-search"></i> CARI</button>
		</form>
	</div>
	<a href="javascript:" id="return-to-top" class="rounded-lg"><i class="fa fa-angle-double-up"></i></a>
</body>
</html>
